<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
{% load static %}
{% load my_tags %}
{% block content %}
        <document filename="{{ filename }}">
            <template rotation="0" showBoundary="0" pageSize="29.7cm, 21cm">
                <pageTemplate id="main">
                    <pageGraphics>
                        <setFont size="10" name="Helvetica"/>
                        <drawString x="1.5cm" y="20cm">{% settings_value "PORTAL" %}</drawString>
                        <drawRightString x="28.15cm" y="20cm">{% now "j. F Y H:i" %}</drawRightString>
                        <drawCenteredString x="14.85cm" y="1cm">Seite <pageNumber/></drawCenteredString>
                        <setFont size="16" name="Helvetica"/>
                        <drawCenteredString x="14.85cm" y="19.5cm">Fahrplan {{ fahrtag_liste.team.bus }} am {{ fahrtag_liste.datum }}</drawCenteredString>
                    </pageGraphics>
                    <frame id="first" x1="0cm" y1="1.3cm" width="29.7cm" height="18cm"/>
                </pageTemplate>
            </template>
            <stylesheet>
                <blockTableStyle id="header">
                    <blockAlignment value="LEFT"/>
                    <blockFont name="Helvetica" size="10"/>
                    <blockLeftPadding length="5"/>
                    <blockRightPadding length="5"/>
                 </blockTableStyle>
                <blockTableStyle id="myBlockTableStyle1">
                    <blockAlignment value="LEFT"/>
                    <blockFont name="Helvetica" size="8"/>
                    <lineStyle kind="GRID" colorName="black"/>
                    <lineStyle kind="OUTLINE" colorName="black" thickness="1"/>
                    <blockBackground colorName="yellow" start="0,0" stop="0,-1"/>
                    <blockLeftPadding length="5"/>
                    <blockRightPadding length="5"/>
                 </blockTableStyle>                 
                <blockTableStyle id="myBlockTableStyle2">
                    <blockAlignment value="LEFT"/>
                    <blockFont name="Helvetica" size="8"/>
                    <lineStyle kind="GRID" colorName="black"/>
                    <lineStyle kind="OUTLINE" colorName="black" thickness="1"/>
                    <blockBackground colorName="yellow" start="0,0" stop="-1,0"/>
                    <blockBottomPadding length="5"/>
                    <blockTopPadding length="5"/>
                    <blockLeftPadding length="5"/>
                    <blockRightPadding length="5"/>
                    <blockValign  value="TOP"/>
                </blockTableStyle>
                <blockTableStyle id="myInnerTableStyle">
                    <blockAlignment value="LEFT"/>
                    <blockValign  value="TOP"/>
                    <blockBottomPadding length="0"/>
                    <blockTopPadding length="0"/>
                    <blockLeftPadding length="0"/>
                    <blockRightPadding length="0"/>
                </blockTableStyle>
                <paraStyle name="p1"
                    fontName="Helvetica"
                    fontSize="8"
                />
                <paraStyle name="pl"
                    fontName="Helvetica"
                    fontSize="10"
                    alignment="LEFT"
                    spaceBefore = "0.1cm"
                    spaceAfter = "0.1cm"
                />
                <paraStyle name="pc"
                    fontName="Helvetica"
                    fontSize="10"
                    alignment="CENTER"
                    spaceBefore = "0.1cm"
                    spaceAfter = "0.1cm"
                />                
                <paraStyle name="pr"
                    fontName="Helvetica"
                    fontSize="10"
                    alignment="RIGHT"
                    spaceBefore = "0.1cm"
                    spaceAfter = "0.1cm"
                />                
                <paraStyle name="p4"
                    fontName="Helvetica"
                    fontSize="16"
                    alignment="CENTER"
                    spaceBefore = "0.1cm"
                    spaceAfter = "0.1cm"
                />                
            </stylesheet>
            <story>
            {%if fahrtag_liste %}
                <blockTable 
                            colWidths="4cm,23cm"
                            style="myBlockTableStyle1"
                            frame="first">
                    <tr>
                        <td class="name">Fahrer Vormittag:</td><td class="value">{{ fahrtag_liste.fahrer_vormittag|default_if_none:'' }}</td>
                    </tr>
                    <tr>
                        <td class="name">Fahrer Nachmittag:</td><td class="value">{{ fahrtag_liste.fahrer_nachmittag|default_if_none:'' }}</td>
                    </tr>
                </blockTable>
                <para style="pc"></para>
                <blockTable 
                            colWidths="4cm,2.5cm,1.3cm,1.3cm,1.3cm,4.8cm,4.8cm,1.75cm,1.4cm,3.9cm"
                            style="myBlockTableStyle2"
                            frame="second">
                    <tr>
                        <td><para style="p1">Fahrgast</para></td>
                        <td><para style="p1">Telefon</para></td>
                        <td><para style="p1">Uhrzeit</para></td>
                        <td><para style="p1">Zustieg</para></td>
                        <td><para style="p1">Anzahl</para></td>
                        <td><para style="p1">Abholort</para></td>
                        <td><para style="p1">Zielort</para></td>
                        <td><para style="p1">Entfernung</para></td>
                        <td><para style="p1">Ankunft</para></td>
                        <td><para style="p1">Bemerkungen</para></td>
                    </tr>
                {% for tour in tour_liste %}
                    <tr>
                        <td><para style="p1">{{ tour.klient }}</para></td>
                        <td><para style="p1">{{ tour.klient.telefon|default_if_none:"-" }}<br/>{{ tour.klient.mobil|default_if_none:"" }}</para></td>
                        <td><para style="p1">{{ tour.uhrzeit }}</para></td>
                        {% if tour.zustieg %}
                            <td><para style="p1">✔</para></td>
                        {% else %} 
                            <td><para style="p1"></para></td>
                        {% endif %}
                        <td><para style="p1">{{ tour.personenzahl }}</para></td>
                        <td>
                            {% if tour.hat_abhol_qr %}
                            <blockTable style="myInnerTableStyle" colWidths="3.1cm,1.3cm">
                            <tr>
                                <td><para style="p1">
                                    {% if tour.klient != tour.abholklient %}
                                        {{ tour.abholklient.name }}<br/>
                                    {% endif %}
                                    {{ tour.abholklient.ort }}<br/>{{ tour.abholklient.strasse }} {{ tour.abholklient.hausnr }}
                                    {% if tour.klient != tour.abholklient %}
                                        <br/>{{ tour.abholklient.telefon }}
                                    {% endif %}
                                 </para></td>
                                <td>
                                    {% load qr_code %}
                                    <image x="0" y="0" width="40" height="40" file="{% qr_for_google_maps latitude=tour.abholklient.latitude longitude=tour.abholklient.longitude image_format="png" %}"></image>
                                </td>
                            </tr>
                            </blockTable>
                            {% else %}
                                <para style="p1">
                                    {% if tour.klient != tour.abholklient %}
                                        {{ tour.abholklient.name }}<br/>
                                    {% endif %}
                                    {{ tour.abholklient.ort }}<br/>{{ tour.abholklient.strasse }} {{ tour.abholklient.hausnr }}
                                    {% if tour.klient != tour.abholklient %}
                                        <br/>{{ tour.abholklient.telefon }}
                                    {% endif %}
                                </para>
                            {% endif %}
                        </td>
                        <td>
                            {% if tour.hat_ziel_qr %}
                            <blockTable style="myInnerTableStyle" colWidths="3.1cm,1.3cm">
                            <tr>
                                <td><para style="p1">
                                    {% if tour.klient != tour.zielklient %}
                                        {{ tour.zielklient.name }}<br/>
                                    {% endif %}
                                    {{ tour.zielklient.ort }}<br/>{{ tour.zielklient.strasse }} {{ tour.zielklient.hausnr }}
                                    {% if tour.klient != tour.zielklient %}
                                        <br/>{{ tour.zielklient.telefon }}
                                    {% endif %}
                                </para></td>
                                <td>
                                    <image x="0" y="0" width="40" height="40" file="{% qr_for_google_maps latitude=tour.zielklient.latitude longitude=tour.zielklient.longitude image_format="png" %}"></image>
                                </td>
                            </tr>
                            </blockTable>
                            {% else %}
                                <para style="p1">
                                    {% if tour.klient != tour.zielklient %}
                                        {{ tour.zielklient.name }}<br/>
                                    {% endif %}
                                    {{ tour.zielklient.ort }}<br/>{{ tour.zielklient.strasse }} {{ tour.zielklient.hausnr }}
                                    {% if tour.klient != tour.zielklient %}
                                        <br/>{{ tour.zielklient.telefon }}
                                    {% endif %}
                                </para>
                            {% endif %}
                        </td>
                        <td><para style="p1">{{ tour.entfernung|default_if_none:"-" }}</para></td>
                        <td><para style="p1">{{ tour.ankunft|default_if_none:"-" }}</para></td>
                        <td><para style="p1">{{ tour.klient.bemerkung|default_if_none:"" }}<br/>{{ tour.bemerkung|default_if_none:"" }}</para></td>  
                    </tr>
                {% endfor %}
                </blockTable>
            {% else %}
                    <para>Keine Touren eingetragen</para>
            {% endif %}
            </story>
        </document>
    
{% endblock content %}